name: "ç½—å°é»‘æˆ˜è®°2 å…è²»ç·šä¸Šçœ‹ã€ŠFULLHD-2025ã€‹ é›»å½±é«˜æ¸…å®Œæ•´ç‰ˆ4K ğ“ğ– The Legend of Hei 2"
author: "chindo"
description: "Setup AWS CLI to use in github actions"
branding:
  icon: 'thumbs-up'
  color: 'white'
